/* those parameters were obtained on gcc42.fsffrance.org with ecm-6.3-rc3
   and gcc 4.3.1 -O2 -mabi=n32 */
#define TUNE_MULREDC_THRESH 1
#define TUNE_SQRREDC_THRESH 8
#define MPZMOD_THRESHOLD 81
#define REDC_THRESHOLD 512
#define MPN_MUL_LO_THRESHOLD_TABLE {0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
#define NTT_GFP_TWIDDLE_DIF_BREAKOVER 17
#define NTT_GFP_TWIDDLE_DIT_BREAKOVER 16
#define MUL_NTT_THRESHOLD 4096
#define PREREVERTDIVISION_NTT_THRESHOLD 16
#define POLYINVERT_NTT_THRESHOLD 512
#define POLYEVALT_NTT_THRESHOLD 256
#define MPZSPV_NORMALISE_STRIDE 64
