/* those parameters were obtained on gcc54.fsffrance.org with ecm-6.3-rc3
   gmp-5.0.1, and gcc 4.1.2 -O2 -pedantic -m64 -mptr64 -mcpu=ultrasparc */
#define TUNE_MULREDC_THRESH 8
#define TUNE_SQRREDC_THRESH 1
#define MPZMOD_THRESHOLD 84
#define REDC_THRESHOLD 84
#define MPN_MUL_LO_THRESHOLD_TABLE {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 11, 13, 11, 12, 13, 13, 15, 16, 15, 17, 15, 16, 19, 18, 19, 20, 19, 23}
#define NTT_GFP_TWIDDLE_DIF_BREAKOVER 17
#define NTT_GFP_TWIDDLE_DIT_BREAKOVER 17
#define MUL_NTT_THRESHOLD 262144
#define PREREVERTDIVISION_NTT_THRESHOLD 262144
#define POLYINVERT_NTT_THRESHOLD 262144
#define POLYEVALT_NTT_THRESHOLD 262144
#define MPZSPV_NORMALISE_STRIDE 64
