/* updated 03 Jan 2012 on patate.loria.fr for ecm-6.4 */

#define TUNE_MULREDC_THRESH 18
#define TUNE_SQRREDC_THRESH 3
#define MPZMOD_THRESHOLD 82
#define REDC_THRESHOLD 480
#define MPN_MUL_LO_THRESHOLD_TABLE {0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 12, 11, 11, 12, 13, 12, 12, 13, 14, 15, 16, 17, 18, 18}
#define NTT_GFP_TWIDDLE_DIF_BREAKOVER 16
#define NTT_GFP_TWIDDLE_DIT_BREAKOVER 17
#define MUL_NTT_THRESHOLD 512
#define PREREVERTDIVISION_NTT_THRESHOLD 8
#define POLYINVERT_NTT_THRESHOLD 512
#define POLYEVALT_NTT_THRESHOLD 256
#define MPZSPV_NORMALISE_STRIDE 256
