/* produced 3 Jan 2012 on tarte.loria.fr with GMP 5.0.2 for ecm-6.4 */

#define TUNE_MULREDC_THRESH 20
#define TUNE_SQRREDC_THRESH 3
#define MPZMOD_THRESHOLD 81
#define REDC_THRESHOLD 491
#define MPN_MUL_LO_THRESHOLD_TABLE {0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1, 10, 10, 1, 12, 12, 12, 16, 12, 13, 14, 15, 16, 17, 18, 19}
#define NTT_GFP_TWIDDLE_DIF_BREAKOVER 16
#define NTT_GFP_TWIDDLE_DIT_BREAKOVER 17
#define MUL_NTT_THRESHOLD 512
#define PREREVERTDIVISION_NTT_THRESHOLD 16
#define POLYINVERT_NTT_THRESHOLD 128
#define POLYEVALT_NTT_THRESHOLD 256
#define MPZSPV_NORMALISE_STRIDE 64
