/* updated 02 Sep 2011 from David Cleaver <wraithx at morpheus dot net> */

#define TUNE_MULREDC_THRESH 20
#define TUNE_SQRREDC_THRESH 7
#define MPZMOD_THRESHOLD 60
#define REDC_THRESHOLD 511
#define MPN_MUL_LO_THRESHOLD_TABLE {0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 7, 8, 8, 9, 9, 9, 1, 10, 1, 1, 1, 1, 12, 13, 1, 1, 14, 1, 20, 17, 16, 1}
#define NTT_GFP_TWIDDLE_DIF_BREAKOVER 16
#define NTT_GFP_TWIDDLE_DIT_BREAKOVER 17
#define MUL_NTT_THRESHOLD 65536
#define PREREVERTDIVISION_NTT_THRESHOLD 16
#define POLYINVERT_NTT_THRESHOLD 1024
#define POLYEVALT_NTT_THRESHOLD 16384
#define MPZSPV_NORMALISE_STRIDE 64
