/* these values were determined on gcc40.fsffrance.org with ecm-6.3-rc3,
   gmp-5.0.1, and gcc 4.1.2, CFLAGS="-m64  -mtune=970 -O3" */
#define TUNE_MULREDC_THRESH 12
#define TUNE_SQRREDC_THRESH 10
#define MPZMOD_THRESHOLD 74
#define REDC_THRESHOLD 480
#define MPN_MUL_LO_THRESHOLD_TABLE {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 7, 8, 9, 10, 11, 12, 1, 1, 11, 1, 1, 1, 1, 1, 1, 18, 18, 18, 18, 20, 22}
#define NTT_GFP_TWIDDLE_DIF_BREAKOVER 17
#define NTT_GFP_TWIDDLE_DIT_BREAKOVER 17
#define MUL_NTT_THRESHOLD 16384
#define PREREVERTDIVISION_NTT_THRESHOLD 16
#define POLYINVERT_NTT_THRESHOLD 512
#define POLYEVALT_NTT_THRESHOLD 256
#define MPZSPV_NORMALISE_STRIDE 128
