#define TUNE_MULREDC_THRESH 16
#define TUNE_SQRREDC_THRESH 11
#define MPZMOD_THRESHOLD 128
#define REDC_THRESHOLD 512
#define MPN_MUL_LO_THRESHOLD_TABLE {0, 0, 0, 2, 1, 0, 4, 5, 0, 7, 9, 1, 1, 7, 11, 11, 1, 16, 1, 15, 16, 17, 16, 0, 17, 20, 22, 17, 16, 20, 15, 24}
#define NTT_GFP_TWIDDLE_DIF_BREAKOVER 11
#define NTT_GFP_TWIDDLE_DIT_BREAKOVER 11
#define MUL_NTT_THRESHOLD 256
#define PREREVERTDIVISION_NTT_THRESHOLD 16
#define POLYINVERT_NTT_THRESHOLD 256
#define POLYEVALT_NTT_THRESHOLD 128
#define MPZSPV_NORMALISE_STRIDE 128
